VITE_DEFAULT_PLANILHA_URL="https://docs.google.com/spreadsheets/d/e/2PACX-1vQRYPBiypdSwCluFErtNcLrCR8Ey2J5ltpT9W8jxrbrTXIdJwAkBABE0xrZ8Ltk_dAhllelxTjN_Auv/pub?gid=221360036&single=true&output=tsv"
VITE_DOCUMENT_VIEW_URL="https://docs.google.com/document/d/1NabCEPCgpjnvsyJgEJ2B6LkhOY4a3u3T/edit?tab=t.0"
